2017-01-03 12:09:27 [Zetta Schultz] Swipe In
2017-01-03 13:13:45 [Zetta Schultz] Swipe Out
2017-01-03 15:54:59 [Zetta Schultz] Swipe In
2017-01-04 09:25:17 [Zetta Schultz] Swipe Out
2017-01-04 10:50:29 [Zetta Schultz] Swipe In
2017-01-04 11:31:49 [Zetta Schultz] Access 31.99.176.134 - 31097KB
2017-01-04 14:00:08 [Zetta Schultz] Swipe Out
2017-01-04 15:02:40 [Zetta Schultz] Swipe In
2017-01-04 16:20:24 [Zetta Schultz] Swipe Out
2017-01-05 11:34:41 [Zetta Schultz] Swipe In
2017-01-05 11:59:38 [Zetta Schultz] Access 161.19.229.243 - 92132KB
2017-01-05 13:49:14 [Zetta Schultz] Swipe Out
2017-01-05 14:26:57 [Zetta Schultz] Swipe In
2017-01-06 10:37:05 [Zetta Schultz] Swipe Out
2017-01-06 12:36:30 [Zetta Schultz] Swipe In
2017-01-06 15:26:46 [Zetta Schultz] Swipe Out
2017-01-07 10:14:05 [Zetta Schultz] Swipe In
2017-01-08 09:15:55 [Zetta Schultz] Swipe Out
2017-01-08 09:34:59 [Zetta Schultz] Swipe In
2017-01-08 10:11:32 [Zetta Schultz] Access 213.246.65.84 - 36086KB
2017-01-08 10:23:04 [Zetta Schultz] Access 157.94.78.42 - 13976KB
2017-01-08 12:24:06 [Zetta Schultz] Swipe Out
2017-01-08 13:01:28 [Zetta Schultz] Swipe In
2017-01-08 14:54:52 [Zetta Schultz] Swipe Out
2017-01-08 15:50:30 [Zetta Schultz] Swipe In
2017-01-08 16:48:09 [Zetta Schultz] Access 143.114.245.131 - 95119KB
2017-01-09 10:35:16 [Zetta Schultz] Swipe Out
2017-01-09 13:18:00 [Zetta Schultz] Swipe In
2017-01-09 14:26:17 [Zetta Schultz] Swipe Out
2017-01-09 14:46:54 [Zetta Schultz] Swipe In
2017-01-09 16:07:11 [Zetta Schultz] Swipe Out
